{"version": 2, "width": 100, "height": 30, "timestamp": 1553426711, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.123977, "o", "\u001b[01;32miojw@io-comp\u001b[00m:\u001b[01;34msocialscan\u001b[00m$ "]
[1.049906, "o", "socialscan username-2 email74@gmail.com"]
[2.911456, "o", "\r\n"]
[3.554253, "o", "\r  0%|                               | 0/22 [0.00s]\u001b[0m"]
[3.886323, "o", "\r 27%|████████▍                      | 6/22 [0.33s]\u001b[0m"]
[4.148449, "o", "\r 55%|████████████████▎             | 12/22 [0.59s]\u001b[0m"]
[4.284777, "o", "\r 64%|███████████████████           | 14/22 [0.73s]\u001b[0m"]
[4.589991, "o", "\r 77%|███████████████████████▏      | 17/22 [1.04s]\u001b[0m"]
[5.200081, "o", "\r 86%|█████████████████████████▉    | 19/22 [1.64s]\u001b[0m"]
[5.490334, "o", "\r 95%|████████████████████████████▋ | 21/22 [1.94s]\u001b[0m"]
[5.534051, "o", "\u001b[0m\r                                                  \u001b[0m\r----------------------------------------\r\n               \u001b[1musername-2\u001b[0m\r\n----------------------------------------\u001b[0m\r\n\u001b[0m\u001b[92mGitLab\u001b[0m\r\n\u001b[0m\u001b[92mLastfm\u001b[0m\r\n\u001b[0m\u001b[92mPastebin\u001b[0m\r\n\u001b[0m\u001b[33mGitHub\u001b[0m\r\n\u001b[0m\u001b[33mReddit\u001b[0m\r\n\u001b[0m\u001b[33mSnapchat\u001b[0m\r\n\u001b[0m\u001b[33mTumblr\u001b[0m\r\n\u001b[0m\u001b[36mInstagram: \u001b[37mUsernames can only use letters, numbers, underscores and periods.\u001b[0m\r\n\u001b[0m\u001b[36mTwitter: \u001b[37mYour username can only contain letters, numbers and '_'\u001b[0m\r\n\u001b[0m----------------------------------------\r\n            \u001b[1memail74@gmail.com\u001b[0m\r\n----------------------------------------\u001b[0m"]
[5.536106, "o", "\r\n\u001b[0m\u001b[92mGitHub\u001b[0m\r\n"]
[5.546565, "o", "\u001b[0m\u001b[92mLastfm\u001b[0m\r\n\u001b[0m\u001b[92mPastebin\u001b[0m\r\n\u001b[0m\u001b[92mPinterest\u001b[0m\r\n\u001b[0m\u001b[33mInstagram\u001b[0m\r\n\u001b[0m\u001b[33mSpotify"]
[5.549527, "o", "\u001b[0m\r\n\u001b[0m\u001b[33mTumblr\u001b[0m\r\n\u001b[0m\u001b[33mTwitter\u001b[0m\r\n"]
[5.556328, "o", "\u001b[0m\r\n\u001b[0m\u001b[92mAvailable, \u001b[0m\u001b[0m\u001b[33mTaken/Reserved, \u001b[0m\u001b[0m\u001b[36mInvalid, \u001b[0m\u001b[0m\u001b[31mError\u001b[0m\r\n\u001b[0mCompleted 17 queries in 2.01s\u001b[0m\r\n"]
[5.566521, "o", "\u001b[0m"]
[5.569134, "o", "\u001b[0m"]
[5.575266, "o", "\u001b[0m"]
[5.639338, "o", "\u001b[01;32miojw@io-comp\u001b[00m:\u001b[01;34msocialscan\u001b[00m$ "]
[9.214143, "o", "exit\r\n"]
