{"version": 2, "width": 100, "height": 30, "timestamp": 1554042636, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.187449, "o", "\u001b[01;32miojw@io-comp\u001b[00m:\u001b[01;34msocialscan\u001b[00m$ "]
[1.783863, "o", "socialscan --platform tumblr --input 100_queries.txt --view-by platform"]
[3.286382, "o", "\r\n"]
[4.498113, "o", "\r  0%|                              | 0/100 [0.00s]\u001b[0m"]
[7.118299, "o", "\r  1%|▎                             | 1/100 [2.62s]\u001b[0m"]
[7.247785, "o", "\r  7%|██                            | 7/100 [2.75s]"]
[7.249268, "o", "\u001b[0m"]
[7.349479, "o", "\r 19%|█████▌                       | 19/100 [2.85s]\u001b[0m"]
[7.482715, "o", "\r 34%|█████████▊                   | 34/100 [2.98s]\u001b[0m"]
[7.583697, "o", "\r 42%|████████████▏                | 42/100 [3.09s]\u001b[0m"]
[7.683809, "o", "\r 57%|████████████████▌            | 57/100 [3.19s]\u001b[0m"]
[7.828384, "o", "\r 89%|█████████████████████████▊   | 89/100 [3.33s]\u001b[0m"]
[8.461236, "o", "\u001b[0m\r                                                  \u001b[0m"]
[8.464288, "o", "\r----------------------------------------\r\n                 \u001b[1mTumblr\u001b[0m\r\n----------------------------------------\u001b[0m\r\n\u001b[0m\u001b[92mallie2407k\u001b[0m\r\n\u001b[0m\u001b[92mamajlijad\u001b[0m\r\n\u001b[0m\u001b[92mannazizj\u001b[0m\r\n\u001b[0m\u001b[92manonyme81a\u001b[0m\r\n\u001b[0m\u001b[92maol3ig"]
[8.467437, "o", "\u001b[0m\r\n\u001b[0m\u001b[92mapatijomi\u001b[0m\r\n\u001b[0m\u001b[92maxiorurninOd\u001b[0m\r\n\u001b[0m\u001b[92mazntwkoolguyx\u001b[0m\r\n\u001b[0m\u001b[92mbeduimelp\u001b[0m\r\n\u001b[0m\u001b[92mbitterden\u001b[0m\r\n\u001b[0m\u001b[92mburudam\u001b[0m\r\n\u001b[0m\u001b[92mcapaciteoz\u001b[0m\r\n\u001b[0m\u001b[92mcatantt\u001b[0m\r\n\u001b[0m\u001b[92mcolutzek1966n\u001b[0m\r\n\u001b[0m\u001b[92mcrapularej\u001b[0m\r\n\u001b[0m\u001b[92mcrazymelonp\u001b[0m\r\n\u001b[0m\u001b[92mdarovanjeq\u001b[0m\r\n\u001b[0m\u001b[92mderekouyangh\u001b[0m\r\n\u001b[0m\u001b[92mdiametrass\u001b[0m\r\n\u001b[0m\u001b[92mdjarfario\u001b[0m\r\n\u001b[0m\u001b[92meledgedoxm\u001b[0m\r\n\u001b[0m\u001b[92mempondatzf\u001b[0m\r\n\u001b[0m\u001b[92mesglajarf\u001b[0m\r\n\u001b[0m\u001b[92mestopadash\u001b[0m\r\n\u001b[0m\u001b[92mexpresion2hd\u001b[0m\r\n\u001b[0m\u001b[92meyiswau\u001b[0m\r\n\u001b[0m\u001b[92mEzzinij\u001b[0m\r\n\u001b[0m\u001b[92mffurfiolz\u001b[0m\r\n\u001b[0m\u001b[92mFilmfachm\u001b[0m\r\n\u001b[0m\u001b[92mfilozofuh"]
[8.47343, "o", "\u001b[0m\r\n\u001b[0m\u001b[92mgarranhons\u001b[0m\r\n\u001b[0m\u001b[92mGaststubef\u001b[0m\r\n\u001b[0m\u001b[92mgewundertn\u001b[0m\r\n\u001b[0m\u001b[92mgyi1keg\u001b[0m\r\n\u001b[0m\u001b[92mHeizrohrp\u001b[0m\r\n\u001b[0m\u001b[92mHeldenmutp\u001b[0m\r\n\u001b[0m\u001b[92mhobijimaz\u001b[0m\r\n\u001b[0m\u001b[92mHypostasee\u001b[0m\r\n\u001b[0m\u001b[92mi2l1alkj\u001b[0m\r\n\u001b[0m\u001b[92miherutsej\u001b[0m\r\n\u001b[0m\u001b[92millseeuinhellz\u001b[0m\r\n\u001b[0m\u001b[92minabituauh\u001b[0m\r\n\u001b[0m\u001b[92mKobulilin\u001b[0m\r\n\u001b[0m\u001b[92mkrajnikan\u001b[0m\r\n\u001b[0m\u001b[92mkresselz\u001b[0m\r\n\u001b[0m\u001b[92mKurnickik\u001b[0m\r\n\u001b[0m\u001b[92mllithrz\u001b[0m\r\n\u001b[0m\u001b[92mloqymhhx\u001b[0m\r\n\u001b[0m\u001b[92mmaapoyb\u001b[0m\r\n\u001b[0m\u001b[92mmcpalestinei\u001b[0m\r\n\u001b[0m\u001b[92mmikadolla\u001b[0m\r\n\u001b[0m\u001b[92mMipimor\u001b[0m\r\n\u001b[0m\u001b[92mmotenihb\u001b[0m\r\n\u001b[0m\u001b[92mmuntmetera\u001b[0m\r\n\u001b[0m\u001b[92mn4tuts\u001b[0m\r\n\u001b[0m\u001b[92mneuritiesg\u001b[0m\r\n\u001b[0m\u001b[92mNeyirobhul\u001b[0m\r\n\u001b[0m\u001b[92mNjivercahy\u001b[0m\r\n\u001b[0m\u001b[92mokorkowyn\u001b[0m\r\n\u001b[0m\u001b[92mPantozzio\u001b[0m\r\n\u001b[0m\u001b[92mparauletac\u001b[0m\r\n\u001b[0m\u001b[92mperemarquinaf\u001b[0m\r\n\u001b[0m\u001b[92mprimarcq\u001b[0m\r\n\u001b[0m\u001b[92mradarowyh\u001b[0m\r\n\u001b[0m\u001b[92mrebrodesz\u001b[0m\r\n\u001b[0m\u001b[92mrevellinob\u001b[0m\r\n\u001b[0m\u001b[92mrickiebaby14q\u001b[0m\r\n\u001b[0m\u001b[92mRistgriffy\u001b[0m\r\n\u001b[0m\u001b[92mrondhoutd\u001b[0m\r\n\u001b[0m\u001b[92mRovaveipiedt\u001b[0m\r\n"]
[8.503381, "o", "\u001b[0m\u001b[92mrowdyisma\u001b[0m\r\n\u001b[0m\u001b[92mrozesejiy\u001b[0m\r\n\u001b[0m\u001b[92msahsteabhert\u001b[0m\r\n\u001b[0m\u001b[92msatwant09f\u001b[0m\r\n\u001b[0m\u001b[92mshotadast\u001b[0m\r\n\u001b[0m\u001b[92msongintheairg\u001b[0m\r\n\u001b[0m\u001b[92msorcaism\u001b[0m\r\n\u001b[0m\u001b[92msoslogarr\u001b[0m\r\n\u001b[0m\u001b[92mspeurdem\u001b[0m\r\n\u001b[0m\u001b[92mSpornitzq\u001b[0m\r\n\u001b[0m\u001b[92msvinutih\u001b[0m\r\n\u001b[0m\u001b[92mSzaradowoc\u001b[0m\r\n\u001b[0m\u001b[92mterenom\u001b[0m\r\n\u001b[0m\u001b[92mtroficznyh\u001b[0m\r\n\u001b[0m\u001b[92mupdaphfautuapv\u001b[0m\r\n\u001b[0m\u001b[92mVeiplernWenk\u001b[0m\r\n\u001b[0m\u001b[92mVollzugn\u001b[0m\r\n\u001b[0m\u001b[92mzewDitteegOp\u001b[0m\r\n\u001b[0m\u001b[92mzumuteni\u001b[0m\r\n\u001b[0m\u001b[33mdog12\u001b[0m\r\n\u001b[0m\u001b[33melin\u001b[0m\r\n\u001b[0m\u001b[33mirfank\u001b[0m\r\n\u001b[0m\u001b[33mjonathan1\u001b[0m\r\n\u001b[0m\u001b[33mkalvisp\u001b[0m\r\n\u001b[0m\u001b[33mmysecondlifex\u001b[0m\r\n\u001b[0m\u001b[33mplopperr\u001b[0m\r\n\u001b[0m\u001b[33mSaffery\u001b[0m\r\n\u001b[0m\u001b[33msearry\u001b[0m\r\n\u001b[0m\u001b[33mSpanuh\u001b[0m\r\n\u001b[0m\u001b[33mstifg\u001b[0m\r\n"]
[8.552006, "o", "\u001b[0m\r\n\u001b[92mAvailable, \u001b[0m\u001b[0m\u001b[33mTaken/Reserved, \u001b[0m"]
[8.55477, "o", "\u001b[0m\u001b[36mInvalid, \u001b[0m\u001b[0m\u001b[31mError\u001b[0m\r\n\u001b[0mCompleted 100 queries in 4.07s\u001b[0m\r\n"]
[8.675768, "o", "\u001b[0m\u001b[0m"]
[8.678647, "o", "\u001b[0m"]
[8.780379, "o", "\u001b[01;32miojw@io-comp\u001b[00m:\u001b[01;34msocialscan\u001b[00m$ "]
[12.372332, "o", "exit\r\n"]
